@font-face {
	font-family: 'poppins';
	src: url("./fonts/poppins.ttf");
}

@font-face {
	font-family: 'thin';
	src: url("./fonts/thin.ttf");
}

@font-face {
	font-family: 'mts';
	src: url("./fonts/montserrat.ttf");
}

@font-face {
	font-family: 'mtsb';
	src: url("./fonts/montserratbold.ttf");
}

@font-face {
	font-family: 'pbold';
	src: url("./fonts/pbold.ttf");
}

@font-face {
	font-family: 'mtsl';
	src: url("./fonts/mtsl.ttf");
}
@font-face {
	font-family: 'poppinsb';
	src: url("./fonts/poppinsb.ttf");
}

body {
	max-width: 1920px;
	margin: 0 auto;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

header {
	margin: 0 auto;
	box-sizing: border-box;
	padding: 22px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo,
.call-to-action-btn,
nav {
	width: 33.33%;
}

nav {
	width: 33.33%;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav li {
	display: flex;
}

.call-to-action-btn {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.call-to-action-btn a:active,
.call-to-action-btn button:active {
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.call-to-action-btn a,
.call-to-action-btn button {
	background: #42EA9E;
	border: none;
	transition: all 200ms;
	cursor: pointer;
	box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
	width: 199px;
	height: 69px;
	font-size: 24px;
	font-family: 'poppins';
	border-radius: 19px;
	color: white;
	line-height: 69px;
	text-align: center;
	font-weight: 600;
}

.nav-links-wrapper {
	display: flex;
	align-items: center;
}

.nav-link {
	font-family: 'poppins';
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 45px;
	color: #807878;
	padding: 0 24px;
	position: relative;
}

.nav-link:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0;
	height: 4px;
	background: #A3D6BC;
	border-radius: 5px;
	right: 0;
	margin: 0 auto;
	transition: all 200ms;

}

.nav-link:hover:before {
	width: 70%;
}



/*hero contetn*/
.hero-content {
	width: 100%;
	height: calc(100vh - 116px);
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	padding: 0 100px;
	box-sizing: border-box;
	position: relative;
}

main {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding-bottom: 50px;
}

.gsap-decor {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
}

.gsap-decor h2 {
	font-size: 25px;
	font-family: "mtsb";
	color: white;
	display: inline;
	position: relative;
	left: 200px;
	top: 70px;
}



.mobile-d {
	display: none;
	position: absolute;
	width: 1920px;
	height: 130px;
}
.buyers-d {
	display: block;
	transform: rotate(-2.2deg);
	top: -42px;
}

.hero-title {
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-title h1 {
	font-size: 70px;
	font-family: 'mtsb';
	font-weight: 600;
	line-height: 1.1;
	max-width: 630px;
	width: 100%;
	text-align: left;
}

.hero-logo {
	width: 330.5px;
	padding-bottom: 70px;
	align-self: center;

}

.hero-img {
	width: 100%;
}

.hero-fees {
	font-weight: 200;
	font-family: "thin";
	padding-top: 25px;
}

.fee {
	font-size: 22px;
}

.fee span {
	font-family: "poppinsb";
}

.hero-fees span {
	color: #0C3069;
	font-weight: 600;
	font-family: "poppins";
}

.hero-text {
	margin: 0 auto;
	width: 41%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.hero-text div {
	margin-top: 45px;
	background-image: url(images/hbg.png);
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 60px;
	width: 432px;
	display: flex;
	flex-direction: column;
	padding: 15px 50px;
	padding-top: 10px;
	background-position: -20%;
	justify-content: center;
	align-items: center;
	padding-left: 0;
	position: relative;
	right: 10px;
}

.hero-text div h2 {
	font-size: 18px;
	color: white;
	letter-spacing: 1px;
	font-family: "poppins";
	padding-left: 70px;
	padding-top: 10px;
	position: relative;
	left: 17px;
}

.hero-text div h2:nth-child(2) {
	text-align: right;
}

.hero-img-wrapper {
	width: 50%;
}

.s1-wrapper {
	display: flex;
	position: relative;
}


/*SELLERS SECTION*/

.desktop-d {
	position: absolute;
	width: 1920px;
	height: 130px;
	top: -10px;

}

.gsap {
	background-image: url("images/bg.png");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	padding: 150px 0;
}

.seller-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	padding: 0 250px;
	margin: 50px 0;
	margin-bottom: 100px;
}

/*.seller2 {
	right: 0;
}
.seller3 {
	top:8%;
}*/
.seller1,
.seller2,
.seller3 {
	width: 50%;
	box-sizing: border-box;
	padding-right: 50px;
}

.s1-img-anim,
.s2-img-anim,
.s3-img-anim {
	width: 50%;
	box-sizing: border-box;
	padding-left: 50px;
}

.seller-img {
	width: 100%;
	align-self: end;
}

.text {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	overflow: hidden;
}

.s1-text {
	font-family: "poppins";
	margin-top: 25px;
	padding-bottom: 5px;
	color: #3A3A3A;
	font-size: 32px;
	max-width: 520px;
}

.s1-text span,
.s1-p span {
	color: #0C3069;
	font-family: pbold;
}

.s1-p {
	font-family: "poppins";
	color: #3A3A3A;
	font-size: 25px;
	max-width: 540px;
	padding-top: 15px;
}

.bluelogo {
	width: 113.9px;
}

.letter {}

.wordbig {
	width: 140px;
}

/*BUYERS SECTION*/
.buyer-title {
	position: relative;
}

.keys {
	position: absolute;
	width: 70px;
	top: 10px;
	right: 40px;
}

.buyer-logo {
	width: 216px;
	display: block;
	margin: -2px auto;

}

.buyers-wrapper {
	padding: 70px 110px;
	position: relative;
	overflow: hidden;
	padding-top: 150px;
}


.contact-text h1
 {
	font-family: 'mtsb';
	font-size: 32px;
	text-align: center;
	width: 560px;
	margin: 0 auto;

}

.buyer-title {
	font-size: 22px;
	position: relative;
	font-family: 'mts';
	left: 183px;
	bottom: -10px;
}

.buyers-wrapper h2 img {
	width: 116px;
}

.buyers-text-wrapper {
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	padding: 35px 0;
	margin-top: 20px;
}

.buyers-text-wrapper article {
	width: 30%;
	max-width: 360px;
	min-width: 360px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background: green;
	border-radius: 16px;
	margin: 0 20px;
	box-sizing: border-box;
	padding: 80px 0;
}

.buyers-text-wrapper article span {
	color: #0C3069;
	font-family: "mtsb";
}

.buyers-text-wrapper article:nth-child(1) {
	background: #d4e6ff;
}

.buyers-text-wrapper article:nth-child(2) {
	background: #b8d9cc;
}

.buyers-text-wrapper article:nth-child(2) p,
.buyers-text-wrapper article:nth-child(3) p {
	width: 260px;
}

.buyers-text-wrapper article:nth-child(3) {
	background: #fdd7db;
}

.img-1 {
	width: 100%;
	position: absolute;
	top: -40px;
	left: -40px;
}

.img-2 {
	position: absolute;
	left: -60px;
	bottom: -40px;
	width: 73%;
}

.img-3,
.img-4 {
	position: absolute;
}

.img-3 {
	left: -53px;
	bottom: -40px;
	width: 47%;
}

.img-4 {
	right: -41px;
	bottom: -20px;
	width: 37%;
}

.img-5 {
	position: absolute;
	width: 59%;
	bottom: -60px;
	right: -30px;
}

.img-6 {
	position: absolute;
	width: 30%;
	top: -30px;
	right: -30px;
}


/*.buyers-text-wrapper article img {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
}*/

.buyers-text-wrapper article h2 {
	font-family: 'mtsb';
	font-size: 42px;
	text-align: center;
	color: #0C3069;
	padding-bottom: 10px;
	position: relative;
	bottom: 40px;
}

.buyers-text-wrapper article p {
	font-family: 'poppins';
	font-size: 25px;
	text-align: center;
	padding-bottom: 20px;
	width: 200px;
	margin: 0 auto;
}

/*contact */

.contact {
	padding: 70px 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact-text {
	padding-right: 50px;
	position: relative;
}

.contact-text h2 {
	font-family: 'mts';
	font-size: 40px;
	color: #0C3069;
	padding-bottom: 10px;
}

.contact-text ul {
	margin-top: 25px;
	box-sizing: border-box;
	padding-left: 26px;
	padding-bottom: 25px;

}

.contact-text li {
	position: relative;
	font-family: 'poppins';
	font-size: 22px;
	padding: 5px 0;
}

.contact-text li:before {
	content: "";
	background: url(./images/arrow.png);
	position: absolute;
	left: -18px;
	width: 9px;
	height: 14px;
	display: block;
	top: 17px;
	background-repeat: no-repeat;
	background-size: contain;
}

.c-logo {
	width: 133px;
	position: relative;
	right: 6px;
}

.contact-text p {
	position: relative;
	font-family: 'poppins';
	font-size: 22px;
	width: 430px;
}

.form-wrapper {
	max-width: 716px;
	width: 60%;
	/*height: 642px;*/
	width: 100%;
	background: #D5F1EC;
	box-shadow: -6px 3px 11px 1px rgba(0, 0, 0, 0.25);
	border-radius: 61px;
	position: relative;
	box-sizing: border-box;
	padding: 45px 55px;
	margin-left: 40px;
}

.form label {
	font-size: 15px;
	font-family: "mts";
	display: flex;
	width: 46%;
	flex-direction: column;
}

.form .full-w {
	width: 100%;
}

.text-input {
	border: none;
	height: 45px;
	box-sizing: border-box;
	font-size: 15px;
	font-family: "mts";
	margin-top: 7px;
	background: transparent;
	border-bottom: 1px solid black;
	outline: none;
	width: 100%;
	border-radius: 0;
}

.input-wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
}

.form-btn {
	margin: 0 auto;

}

.form-btn button {
	margin: 0 auto;

}
.form-btn2 button {
	color: #42EA9E;
    background: #FDFDFD;
}
.radio {
	display: flex;
	flex-direction: column;
}

.radio-wrapper {
	display: flex;
	padding-top: 25px;
	margin: 0 auto;
}

.radio-wrapper label {
	flex-direction: row;
	align-items: center;
	width: auto;
	color: #807878;
	padding: 0 19px;
	position: relative;
}

.radio-wrapper input {
	margin-right: 5px;
	position: absolute;
	opacity: 0;
}

.checkmark {
	position: absolute;
	top: 3px;
	left: 3px;
	height: 12px;
	width: 12px;
	background-color: #42EA9E;
}

.checkmark::before {
	position: absolute;
	left: -6px;
	top: 40%;
	height: 50%;
	width: 2px;
	background-color: white;
	content: "";
	transform: translateX(10px) rotate(-45deg);
	transform-origin: left bottom;
	display: none;
}

.checkmark::after {
	position: absolute;
	left: -6px;
	bottom: 1px;
	height: 2px;
	width: 90%;
	background-color: white;
	content: "";
	transform: translateX(10px) rotate(-45deg);
	transform-origin: left bottom;
	display: none;
}

.radio-wrapper input:checked~.checkmark:after,
.radio-wrapper input:checked~.checkmark:before {
	display: block;
}

footer {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 45px 150px;
	position: relative;
	align-items: flex-start;
}


.f-logo-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 15px;

}

.p1 {
    width: 55px;

}
.p2 {
	width: 158px;
}

.policy {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.policy h2 {
	font-size:14px;
	font-family: "pbold";
	font-weight: bold;
}
.policy a {
	font-size: 12px;
	padding-left: 10px;
}
footer a,
footer span, footer p {
	color: black;
	font-family: "poppins";
	font-size: 12px;
	text-align: center;
}
.f-email {
	font-family: "poppins";
	font-weight: bold;
	margin: 0 auto;
    display: block;
	margin-top: 5px;
}
.dema-f-logo p {
	font-size: 18px;
}
footer:before {
	content: "";
	position: absolute;
	display: block;
	width: 95%;
	height: 1.5px;
	background: #807878;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.just-validate-error-label {
	font-size: 15px;
	font-family: "mts";
	color: red;
	padding: 5px 0;
}

.man-desk {
	position: absolute;
    right: 0px;
    width: 115px;
    top: 114px;
    z-index: -1;
}

.man-sitting {
	position: absolute;
	width: 210px;
	top: -200px;
	left: 0;
	right: 220px;
}

.err {
	border-bottom: 1px solid red;
	color: red;
}

.just-validate-error-label {
	display: none;
}

.main-cloud {
	position: absolute;
	top: 420px;
	left: 0;
	width: 100%;
	z-index: -2;
}

.pink-cloud {
	position: absolute;
	top: -130px;
	left: 10px;
	z-index: -1;
	width: 100%;
	height: 160%;
}

.green-cloud {
	position: absolute;
	top: -130px;
	left: -120px;
	z-index: -1;
	width: 170%;
	height: 160%;
}

.policy-wrapper {
	font-family: "poppins";
	box-sizing: border-box;
	padding: 100px 150px;
	overflow: hidden;
	
}
.policy-wrapper ul {
	list-style-type: disc;
	padding-left: 50px;
}
.df-d {
	box-sizing: border-box;
	padding-left: 50px;
}
.policy-wrapper h2 {
	font-size: 47px;
	width: 500px;
	margin:0 auto;
}
.policy-wrapper h1,h2,h3 {
	text-align: center;
}
.policy-wrapper h3{
	color:#0C3069;
}
.policy-wrapper h4 {
	font-size: 20px;
	color:#0C3069;
	padding:3px 0;
}
.policy-wrapper div {
	margin:20px 0;
}
.policy-wrapper p {
	font-size:15px;
}
.bold {
	font-family: "pbold";
}
.blue-link {
	color:blue;
	text-decoration: underline;
}
.burger {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding:3px;
	cursor: pointer;

}

.burger span {
	width: 25px;
	height: 4px;
	background-color: #0C3069;
	margin: 2px 0;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	transition: all 200ms;
	bottom: initial;
	top: initial;
}
.burger.active {
    position: absolute;
    top: 50px;
    right: 25px;
    z-index: 13;
}
.burger.active span:nth-child(1){
	transform: rotate(45deg);
	width: 25px;
	top: 7.4px;
	background:white;
}
.burger.active span:nth-child(2){
	width: 0;
}
.burger.active span:nth-child(3){
	transform: rotate(-45deg);
	width: 25px;
	bottom: 9px;
	background:white;
}
.contact-page-wrapper {
	width: 100%;
	padding: 70px 200px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
}
.c-form {
	border-radius: 20px;
	max-width: 400px;
}
.c-form .form-btn {
	width: 100%;
}
.c-form-input {
	flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.c-form-input label {
	margin:10px 0;
	width: 100%;
}
.address  img {
	width:23px;
	padding-right: 5px;
	padding-top: 2px;
}
.e-img {
	padding-right: 7px!important;
}
address {
	font-style: normal;
}
.card-img {
	position: relative;
    top: 9px;
}
.address {
	display: flex;
    align-items: center;
    justify-content: center;
	margin:5px 0;
}
.address  {
	max-width: 280px;
    text-align: left;
}
.address-wrapper {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.form-hidden {
	visibility: hidden;
	position: relative;
	z-index: -2;
}
.form-success-hidden {
	position: absolute;
	left:0;
	right: 0;
	margin: 0 auto;
	max-width: 500px;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	box-sizing: border-box;
	padding: 15px 35px;
	border-radius: 10px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
	display: none;
}
.form-success-hidden h2, .form-success-hidden p {
	text-align: center;
	padding:4px 0;
	color:#0C3069;
	font-family: "poppins";
}
.form-success-hidden h2 {
	font-size: 40px;
}
.form-success-hidden p {
	font-size: 22px;
}
.form-success {
	display: block;
}
/*MEDIA QUERIES*/
@media only screen and (min-width: 1900px) {
	main::after {
		height: 120px;
		bottom: -65px;
	}
}

@media only screen and (min-width: 1490px) {
	.contact {
		justify-content: space-around;
	}
	.buyers-d {
		top:-47pxpx;
		transform:rotate(-2.3deg)
	}

}

@media only screen and (min-width: 1420px) {
	main::after {
		height: 95px;
		bottom: -57px;
	}

}
@media only screen and (max-width: 1470px) {
	nav {
		width: 100%;
	}

	.s1-p {
		font-size: 18px;
	}

	.s1-text {
		font-size: 25px;
	}

	.bluelogo {
		width: 89.9px;
		position: relative;
		top: 0.3px;
	}

	.seller-images img {
		width: 70px;
	}
}

@media only screen and (max-width: 1340px) {
	.hero-title h1 {
		font-size: 45px;
	}

	.contact {
		padding: 70px;
	}

	.buyers-wrapper {
		padding: 150px 100px;
		padding-bottom: 250px;
	}

	.buyers-text-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.buyers-text-wrapper article {
		margin: 40px 0;
	}

}

@media only screen and (max-width: 1190px) {
	header {
		padding : 22px 110px;
	}
	.contact {
		flex-direction: column;
		align-items: center;
		padding-top: 0;
	}

	.man-desk {
		display: none;
	}

	.contact-text {
		margin: 50px 0;
		margin-bottom: 100px;
		margin-bottom: 0;
	}

	.form-wrapper {
		margin-top: 60px;
		top: 0;
		margin-left: 0;

	}

	.contact-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;
	}

	.contact-text p {
		text-align: center;
	}
}

@media only screen and (max-width: 1120px) {
	footer {
		padding: 45px 70px;
	}


}
@media only screen and (max-width: 1100px) {
	.policy-wrapper h4 {
		text-align: center;
		margin-top: 20px;;
	}
	.desktop-d {
		display: none;
	}

	.mobile-d {
		display: block;
		transform: rotate(-2.2deg);
	}

	.gsap-decor img {
		top: -37px;
	}

	.gsap-decor h2 {
		display: none;
	}

	.nav-link {
		font-size: 20px;
	}

	.call-to-action-btn .header-btn {
		width: 140px;
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		border-radius: 9px;
	}

	.form-btn {
		display: initial;
	}

	.form-wrapper {
		/*height: 582px;*/
		max-width: 100%;
	}

	.form-btn button {
		border: none;
		display: block;
		transition: all 200ms;
		cursor: pointer;
		box-shadow: 1px 4px 6px rgb(0 0 0 / 20%);
		min-width: 199px;
		height: 49px;
		font-size: 21px;
		font-family: 'poppins';
		border-radius: 11px;
		line-height: 49px;
		text-align: center;
		font-weight: 600;
	}

	.logo img {
		width: 100px;
	}

	.hero-logo {
		width: 180px;
	}

	.hero-title h1 {
		font-size: 45px;
		margin: 0 10px;
		width: 100%;
	}

	.hero-text {
		margin: 0 10px;
		width: 100%;
	}

	.hero-fees {
		padding-top: 75px;
	}

	.seller-wrapper {
		padding: 0 70px;
	}


}

@media only screen and (min-width: 1200px) {
	.buyers-wrapper {
		padding-bottom: 200px;
	}

}

@media only screen and (max-width: 900px) {
	.policy a {
		padding:0;
	}
	.policy {
		justify-content: center;
	}
	footer {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 45px 20px;

	}
	.dema-f-logo {
		padding-bottom: 20px;
	}
	.address-wrapper {
		padding-bottom: 20px;
	}
	.address {
		max-width:100%;
		width: 100%;
		justify-content: flex-start;
		align-items: center;

	}
	
	.contact-page-wrapper {
		padding: 70px 100px;
	}
	.policy-wrapper {
		padding:70px 50px;
	}
	.gsap {
		padding:0;
	}
	header {
		padding: 22px 15px;
	}

	.hero-img-wrapper {
		width: 100%;
	}

	.hero-content {
		padding: 50px 20px;
		height: auto;
	}

	.seller-wrapper {
		flex-direction: column;
		padding: 20px 70px;
		position: initial;
		margin-top: 0;
		margin-bottom: 0;
	}

	.text,
	.gsap {
		height: auto;
	}

	.text {
		padding: 60px 0;
	}

	.seller-text {
		margin-bottom: 35px;
	}

	.s1-img-anim,
	.s2-img-anim,
	.s3-img-anim {
		width: 100%;
		padding: 0;
	}

	.seller1,
	.seller2,
	.seller3 {
		width: 100%;
		padding: 0;
		justify-content: center;
		display: flex;

	}

	.s1-p {
		padding-top: 15px;
	}

	.s1-text {
		width: 100%;
	}
}


@media only screen and (max-width: 768px) {
	.call-to-action-btn {
		width: 52%;
		order: 1;
	}
	.logo {
		padding-left: 10px;
	}
	.c-form {
		margin-top:0;
	}
	nav li {
		display: flex;
    	margin: 12.3px 0;
	}
	.contact-page-wrapper {
		padding: 70px 50px;
	}
	.burger {
		display: flex;
	}
	header {
		justify-content: space-between;
		padding: 22px 12px;

	}
	nav {
		justify-content: flex-end;
    	padding-right: 10px;
		width: auto;
		order: 2;
	}
	.nav-links-wrapper {
		visibility: hidden;
		position: absolute;
		background: #0C3069;
		color: white;
		flex-direction: column;
		top: 0;
		right: 0;
		width: 0;
		overflow: hidden;
		transition: all 300ms;
		z-index: -10;
		height: 100vh;
		padding-top: 80px;
		align-items: center;
    justify-content: center;
    padding-top: 0;
	}
	.nav-links-wrapper li a {
		color: white;
		font-size: 45px;
	}
	.nav-links-wrapper.active {
		display: flex;
		width: 100%;
		visibility: visible;
		z-index: 4;

	}
	.nav-link:hover:before {
		width: 100%;
	}
	.burger {
		display: flex;
	}
	.policy-wrapper h2 {
		width: 100%;;
	}
	.policy-wrapper {
		padding: 70px 12px;
	}
	.policy {
		align-items: center;
	}
	.buyer-title {
		left:0;
		padding: 10px 0;
	}
	.contact-text h2 {
		text-align: center	;
	}
	.buyers-text-wrapper article {
		margin: 40px 0;
		max-width: 100%;
		min-width: 100%;
	}

	.buyers-wrapper h1,
	.buyers-wrapper h3 {
		width: 100%;
		left: 0;
	}

	.keys {
		display: none;
	}

	.checkmark {
		top: -9px;
	}



	footer img,
	a,
	span {
		margin: 10px 0;
	}

	.buyers-text-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.buyers-text-wrapper article {
		width: 100%;
	}

	.buyers-wrapper h1 {
		width: 100%;
	}



	.hero-title {
		flex-direction: column;
		box-sizing: border-box;
	}

	.hero-title h1 {
		text-align: center;
		padding-bottom: 20px;
	}

	.hero-title h1 {
		font-size: 45px;
		margin: 0 auto;
		width: 100%;
	}

	.hero-fees {
		padding-top: 25px;
	}

	.hero-text {
		margin: 0 10px;
		width: 100%;
	}

	.hero-logo {
		margin: 0 auto;
		display: block;
		padding-bottom: 20px;
		margin-top: 50px;
	}

	.seller-wrapper {
		padding: 65px 45px;
	}



	.form label,
	.form input {
		font-size: 12px;
	}

	.input-wrapper {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 15px;
	}

	.radio-wrapper {
		width: 100%;
		flex-wrap: wrap;
		padding-top: 0;
	}

	.form-wrapper {
		height: auto;
		padding-bottom: 31px;

	}

	.input-wrapper label {
		width: 100%;
		margin: 10px 0;
	}

	.img-2 {
		width: 30%;
	}
	.hero-text div {
		margin: 0 auto;
	}

}

@media only screen and (max-width: 640px) {

	.hero-text div {
		background-image: none;
		margin: 0;
		padding-bottom: 25px;
	}
	.hero-text div h2 {
		color: #0C3069;
    font-family: "mtsb";
	}
	.img-3 {
		width: 40%;
		left: 0px;
	}

	.img-4 {
		width: 20%;
		right: 0;
	}

	.buyers-wrapper {
		padding: 70px 15px;
		padding-bottom: 200px;

	}

	.buyers-text-wrapper {
		min-width: 100%;
		max-width: 100%;
		width: 100%;
	}

	.img-1 {
		left: -10px;
		top: -61px;
	}

	.img-2 {
		left: 0;
		width: 40%;
	}
}


@media only screen and (max-width: 560px) {
	.f-logo-wrapper {
		display: flex;
		justify-content: center;
	}
	.p2 {
		width: 162px;
	}
	.p1 {
		width: 68px;
	}
	.hero-text div {
		width: 100%;
		background-size: 84% 100%;
		background-position: center;
		margin-bottom: 50px;
		align-items: center;
		justify-content: center;
	}

	.man-sitting {
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	.hero-text div h2,
	.hero-text div h2:nth-child(2) {
		font-size: 17px;
		text-align: center;
		padding-left: 0;
	}

	.nav-link {
		font-size: 14px;
		padding: 0 4px;
	}

	.logo img {
		width: 80px;
	}



	main::after {
		height: 58px;
	}

	.form-btn button {
		min-width: 139px;
		height: 39px;
		font-size: 17px;
		line-height: 39px;
	}

	.contact {
		padding: 70px 20px;
		padding-top: 0;
	}

	.contact-text p {
		width: 100%;
	}
}

@media only screen and (max-width: 505px) {
	.img-1 {
		top: -41px;
	}
}

@media only screen and (max-width: 480px) {
	.call-to-action-btn {
		padding-right: 20px;
		width:37.6%;
	}
	.contact-page-wrapper {
		padding: 70px 30px;
	}
	.buyer-logo {
		width: 70%;
	}

	.call-to-action-btn a,
	.call-to-action-btn button {
		width: 100px;
		height: 40px;
		font-size: 12px;
		line-height: 40px;
	}

	.hero-content {
		height: auto;
	}

	.hero-text div h2,
	.hero-text div h2:nth-child(2) {
		font-size: 17px;
	}


	.hero-text div h2 {
		color: #0C3069;
		font-family: "mtsb";
	}
}

@media only screen and (max-width: 385px) {

	.fee {
		font-size: 16px
	}

	.hero-title h1 {
		font-size: 35px;
	}

}

@media only screen and (max-width: 320px) {
	.hero-title h1 {
		font-size: 28px;
	}

	.img-1 {
		top: -21px;
	}
}

@media only screen and (max-width: 257px) {
		.hero-title h1 {
			font-size: 25px;
		}
}
